MONGODB_URI = "mongodb+srv://Madicare:AuRqFe3e94rsLfdJ@cluster0.25ckv.mongodb.net"
CLOUDENARY_NAME = 'dccjxbclo'
CLOUDENARY_API_KEY = '858228683547153'
CLOUDENARY_SECRET_KEY = 'D7Kqu3AiN3I-enFCragl3NV4QSM'
ADMIN_EMAIL = 'tambivishal3@gmail.com'
ADMIN_PASSWORD = 'vishaltambi'
JWT_SECRET = '12121212' 